\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{datacamp_anova_tutorial}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:data_preprocessing}{{2}{1}{Methodology}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:anova_summary}{{1}{2}{Summary of student's performance by different class type}{table.caption.1}{}}
\citation{howell2010statistical}
\citation{armstrong2014bonferroni}
\bibdata{custom}
\bibcite{armstrong2014bonferroni}{{1}{2014}{{Armstrong}}{{}}}
\bibcite{howell2010statistical}{{2}{2010}{{Howell}}{{}}}
\bibcite{datacamp_anova_tutorial}{{3}{2024}{{Thevapalan}}{{}}}
\bibstyle{acl_natbib}
\gdef \@abspage@last{3}
