\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Armstrong(2014)}]{armstrong2014bonferroni}
Robert~A Armstrong. 2014.
\newblock \href {https://doi.org/10.1111/opo.12131} {When to use the bonferroni correction}.
\newblock \emph{Ophthalmic and Physiological Optics}, 34(5):502--508.

\bibitem[{Howell(2010)}]{howell2010statistical}
D.~C. Howell. 2010.
\newblock \emph{Statistical Methods for Psychology}, 7th edition.
\newblock Wadsworth, Cengage Learning.

\bibitem[{Thevapalan(2024)}]{datacamp_anova_tutorial}
Arunn Thevapalan. 2024.
\newblock \href {https://www.datacamp.com/tutorial/anova-test} {Anova test: Definition, types, examples, and assumptions}.
\newblock Accessed: 2025-10-27.

\end{thebibliography}
