\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Armstrong(2014)}]{armstrong2014bonferroni}
Robert~A Armstrong. 2014.
\newblock \href {https://doi.org/10.1111/opo.12131} {When to use the bonferroni correction}.
\newblock \emph{Ophthalmic and Physiological Optics}, 34(5):502--508.

\bibitem[{Howell(2010)}]{howell2010statistical}
D.~C. Howell. 2010.
\newblock \emph{Statistical Methods for Psychology}, 7th edition.
\newblock Wadsworth, Cengage Learning.

\end{thebibliography}
