\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:data_preprocessing}{{2}{1}{Methodology}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:success-rate}{{1}{2}{Success Ratio}{figure.caption.1}{}}
\newlabel{fig:goal_usd}{{2}{2}{Goal in USD}{figure.caption.2}{}}
\newlabel{fig:countries}{{3}{2}{Campaign's country}{figure.caption.3}{}}
\newlabel{fig:countries_success}{{4}{2}{Successful rate by country}{figure.caption.4}{}}
\newlabel{fig:cam_duration}{{5}{3}{Histogram of Campaign Timeline by Success}{figure.caption.5}{}}
\newlabel{fig:prep_duration}{{6}{3}{Histogram of Preparation Timeline by Success}{figure.caption.6}{}}
\newlabel{fig:success_category}{{7}{3}{Success Category}{figure.caption.7}{}}
\newlabel{tab:training_summary}{{1}{3}{Summary of chosen model's performance before tuning}{table.caption.8}{}}
\newlabel{fig:roc_curve}{{8}{3}{ROC Curves}{figure.caption.9}{}}
\citation{datacamp_anova_tutorial}
\citation{howell2010statistical}
\citation{datacamp_anova_tutorial}
\citation{armstrong2014bonferroni}
\citation{datacamp_anova_tutorial}
\bibdata{custom}
\bibcite{armstrong2014bonferroni}{{1}{2014}{{Armstrong}}{{}}}
\bibcite{howell2010statistical}{{2}{2010}{{Howell}}{{}}}
\bibcite{datacamp_anova_tutorial}{{3}{2024}{{Thevapalan}}{{}}}
\bibstyle{acl_natbib}
\newlabel{tab:after_train_summary}{{2}{4}{Summary of chosen model's performance of Random Forest after tuning}{table.caption.10}{}}
\gdef \@abspage@last{4}
