This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3571 wiz_defined-function locations,
            702 strings with 5753 characters,
and the built_in function-call counts, 961 in all, are:
= -- 90
> -- 24
< -- 2
+ -- 8
- -- 6
* -- 42
:= -- 186
add.period$ -- 8
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 56
empty$ -- 75
format.name$ -- 8
if$ -- 211
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 14
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 26
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 27
