\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Developers(2025)}]{google_ml_roc_auc}
Google Developers. 2025.
\newblock \href {https://developers.google.com/machine-learning/crash-course/classification/roc-and-auc} {Roc and auc - machine learning crash course}.
\newblock Accessed: 2025-12-01.

\bibitem[{Webrobots(2025)}]{webrobots_kickstarter}
Webrobots. 2025.
\newblock \href {https://webrobots.io/kickstarter-datasets/} {Kickstarter datasets}.
\newblock Accessed: 2025-12-01.

\end{thebibliography}
